VITE_SUPABASE_URL=https://raikywgphwnptnhvikfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaWt5d2dwaHducHRuaHZpa2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTY0MzcsImV4cCI6MjA3OTAzMjQzN30.ySRWSBIXRDnLWCWdA27EbxqR3K3CbcfaqI6yviYJCXE

VITE_API_BASE_URL=https://kapanselesainya-backend.vercel.app